<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.ba7a07a1.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.17fbe5b3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.d2826429.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.ffe3538e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.1469480e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.1a5d9a71.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.49364d0c.js"><!-- HEAD_svelte-17q8jbs_START --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"><!-- HEAD_svelte-17q8jbs_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">





<!DOCTYPE html>
<html lang="en"><head><script src="https://unpkg.com/fireworks-js@2.x/dist/index.umd.js"></script>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireworks Popup</title>
    <style>body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Satoshi', sans-serif;
            height: 100vh;
            margin: 0;
        }

        .modal {
            background-color: black;

            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            animation: open 1s ease-in-out forwards;
        }
        /* .modal.active {
             transform: scale(1);
        } */

        .modal.animation {
            animation: bg-animation 2s ease-in-out forwards;
        }
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .popup-content h1 {
            font-weight: 700;
            font-size: 100px;
            white-space: nowrap;
            overflow: hidden;
            animation: typing-animation 3s steps(60) forwards;
        }
        @media screen and (max-width: 768px) {
            .popup-content h1 {
                font-size: 50px;
            }
        }
        .popup-content h2 {
            font-weight: 700;
            font-size: 20px;
            white-space: nowrap;
            overflow: hidden;
        }

        @keyframe open {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes bg-animation {
            from {
                background: white;
                color:black;
            }

            to {
                background: black;
                color:white;
            }
        }
        @keyframes typing-animation {
            0% {
                width: 0;

            }

            100% {
                width: 100%;
            }
        }</style></head>

<body><div class="modal"><div class="popup-content"><img src="https://i.imgur.com/oVWqQvB.gif" alt="GIF"></div></div>

    <script>function closeModal() {
            var modal = document.querySelector('.modal');
            modal.style.display = 'none';
            fireworks.stop();
        }
        document.querySelector('.modal').classList.add('active');
    //     document.querySelector('.popup-content h1').addEventListener('animationend', function() {
    //         let word = "Alice's Garden";
    //         let timer = word.length;
    // let interval = setInterval(() => {
    //     if (timer == 0) {
    //         clearInterval(interval);
    //         document.querySelector('.modal').classList.add('animation');
    //         document.querySelector('.popup-content h1').innerHTML = "sweeek.";
    //         fireworks.start()
    //     } else {
    //         let trimmedWord = word.slice(0, timer);
    //         document.querySelector('.popup-content h1').innerHTML = trimmedWord;
    //         timer--;
    //     }
    
            var timestamp = new Date().getTime();
            document.querySelector('img').src = 'https://i.imgur.com/YtSH5ba.gif?' + timestamp;

        const container = document.querySelector('.modal')
        const fireworks = new Fireworks.default(container)

        setTimeout(()=> {
            fireworks.start();
        },1000);

    </script></body></html>


			
			<script>
				{
					__sveltekit_1dvjdvi = {
						assets: "/sweeek-signature",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.17fbe5b3.js"),
						import("./_app/immutable/entry/app.1469480e.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
